.photo-grid{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    list-style-type: none;
    max-width: 1184px;
    width: 100%;
    gap: 14px;

    justify-content: center;
  } 

/* @media screen and (max-width: 1024px) {
    .lead{
      grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    }
}

@media screen and (max-width: 720px) {
  .lead{
    grid-template-columns: repeat(auto-fit, minmax(100px, 352px));
  }
} */